{
  "name": "gulp-ng-config-provider",
  "version": "0.0.1",
  "description": "Generates a AngularJS 1 configuration provider based on process variables",
  "main": "index.js",
  "author": "James Pegg <james.pegg@simplyhealth.co.uk>",
  "license": "Apache 2.0",
  "keywords" : [
    "gulpplugin",
    "angular",
    "configuration",
    "environment",
    "variables"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyhealth/gulp-ng-config-provider.git"
  },
  "bugs": {
    "url": "https://github.com/simplyhealth/gulp-ng-config-provider/issues"
  },
  "homepage": "https://github.com/simplyhealth/gulp-ng-config-provider#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "gulp-util": "^3.0.7",
    "lodash": "^4.17.4",
    "through2": "^2.0.3"
  }
}
